#content-list {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 140px);
}
/* Main container of content details page */
#content-details {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 164px);
}

.nav-row {
    flex: 0.1;
    background-color: var(--container-bg);
}

.card-row {
    flex: 1;
}

#content-list .card-row .container {
    height: calc(100vh - 209px);
}

#content-list-display {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 30px;
    height: calc(100vh - 197px);
    overflow-y: auto;
}

.nav-header {
    display: flex;
    height: 100%;
    justify-content: center;
    font-size: 12px;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22%;
    position: relative;
}

.active {
    position: absolute;
    border-bottom: 3px solid var(--danger);
    width: 100%;
    bottom: 0;
}

.content-list-card {
    background-color: var(--container-bg);
    padding: 15px;
    border-radius: 30px;
}

.card-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.white-container {
    background-color: #fff;
    border-radius: 15px;
}

.image-container {
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.image-card {
    background-color: var(--card-bg);
    padding: 50px 40px 50px 40px;
    border-radius: 20px;
    margin: 25px 0 25px 0;
}

.description-container {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 10px 25px 10px 25px;
}

.text-title {
    padding-bottom: 10px;
}

.read-more {
    align-self: end;
    color: var(--danger);
}

/* Content details page styles */
.overflow-details {
    height: calc(100vh - 117px);
    overflow-y: auto;
    padding-top: 20px;
}

.details-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    row-gap: 10px;
    font-size: 12px;
}

.details-img-container {
    display: flex;
    justify-content: center;
    background-color: var(--card-bg);
    padding: 70px;
    border-radius: 40px;
}

.details-title {
    font-size: 20px;
}

.details-posting-date {
    align-self: end;
}

.details-description {
    padding: 0 10px 0 10px;
}

.inset-image-container {
    float: right;
    background-color: var(--card-bg);
    padding: 60px;
    margin: 10px;
    border-radius: 24px;
    text-align: center;
}